@charset "utf-8";
/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900& 
family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');*/
/*font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   my-portfolio
	Author :     kishor saha
	Author URI : http://www.kishorsaha650@gmail.com
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05. Slidebar
	06.about-me
	07.service
	08.portfolio
	09.testimonial
	#.menu-toggle-bar
	10.blogs
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@majorColor: #B80000;
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@hover: #b8b4b4;
@Montserrat: 'Montserrat', sans-serif;
@Lato: 'Lato', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
    /*overflow-x: hidden;*/
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 150%;
    color: @textColor;
    font-family: @Lato;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 16px;
    line-height: 170%;
    color: @textColor;
    font-family: @Lato;
    font-weight: 400;
    margin: 0 0 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: @Montserrat;
    line-height: 100%;
    margin-bottom: 15px;
    color: @darkGray;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 44px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 19px;
    margin-bottom: 15px;
}

a,
button {
    transition: all 0.3s ease;
    color: @textColor;
    outline: none;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @darkGray;
    }

    &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
}

/* 03. Custom CSS Classes
-------------------------------------*/
.primaryBtn {
    background: @majorColor;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    border: 1px solid @white;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;

    &:hover {
        background: @textColor;
        color: @white;
    }
}

.secondaryBtn {
    background: transparent;
    color: @white;
    display: inline-block;
    height: 48px;
    line-height: 48px;
    padding: 0 26px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 30px;

    &.black {
        background: @darkGray;
    }

    &:hover {
        background: @textColor;
        color: @white;
    }
}

.va-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

section {
    padding: 20px 0;
    position: relative;
    z-index: 0;
}

.border-section {
    border-bottom: 2px solid @majorColor;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-area {
        a {
            display: inline-block;
            position: relative;
            color: #fff;
            background: @majorColor;
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            text-align: center;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 18px;
            font-family: Kalpurush !important;
            z-index: 2;

            &::before {
                z-index: 1;
                content: "";
                top: 0;
                right: -8px;
                position: absolute;
                width: 0;
                height: 0;
                border-top: 8px solid @majorColor;
                border-right: 8px solid transparent;
            }
        }
    }

    .title-icon {
        a {
            color: @majorColor;

            &:hover {
                color: #b80000b1;

                i {
                    color: #b80000b1;
                }
            }
        }
    }

    #news-filter-nav {
        button {
            background: unset;
            border: unset;
            box-shadow: none;
            outline: none;
            color: #444;
            padding: 5px 7px;
            margin: 0;
            display: inline-block;
            font-size: 15px;
            line-height: 26px;
            font-weight: 400;
            transition: all 0.3s ease;

            &.active {
                background: @majorColor;
                color: #ffffff;

                &:hover {
                    color: #ffffff;
                }
            }

            &:hover {
                color: @majorColor;
            }
        }
    }

    #news-filter-nav1 {
        button {
            background: unset;
            border: unset;
            box-shadow: none;
            outline: none;
            color: #444;
            padding: 5px 7px;
            margin: 0;
            display: inline-block;
            font-size: 15px;
            line-height: 26px;
            font-weight: 400;
            transition: all 0.3s ease;

            &.active {
                background: @majorColor;
                color: #ffffff;

                &:hover {
                    color: #ffffff;
                }
            }

            &:hover {
                color: @majorColor;
            }
        }
    }
}

.section-title {
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 85px;

    h2 {
        margin-bottom: 30px;
        z-index: -1;
        position: relative;
        opacity: 0.1;
        font-size: 80px;
        font-weight: 700;
        text-transform: uppercase;
    }

    span {
        display: block;
        position: absolute;
        font-size: 35px;
        font-weight: 700;
        color: #424040;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
}

.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: @white;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 400px;
    }
}

/* 04.topbar
-------------------------------------*/
#topbar {
    background: @majorColor;
    position: relative;
    z-index: 99;

    .topbar-inner {
        nav {
            ul {
                li {
                    display: inline-block;
                    margin-right: 5px;
                    color: #000;



                    a {
                        height: 40px;
                        width: 30px;
                        line-height: 40px;
                        text-align: center;
                        padding: 13px 6px;
                        color: #ffffff;
                        font-weight: 400;
                        font-size: 14px;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #b8b4b4e5;
                        }

                        i {
                            &.content-item {
                                margin-right: 10px;

                            }

                        }
                    }
                }
            }
        }
    }

    .login {
        text-align: end;

        ul {
            li {
                display: inline-block;

                .dropdown {
                    a {
                        color: #ffffff;
                        font-size: 14px;
                        padding: 12px 10px;
                        text-transform: capitalize;
                        font-weight: normal;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #b8b4b4e5;
                        }

                        &::after {
                            content: "";
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
}

/* 05.menubar
-------------------------------------*/
#sp-menubar {
    background: #cecece;

    #sp-megamenu {
        .main-menu {
            position: relative;

            ul {
                text-align: start;
                display: flex;
                justify-content: flex-start;

                li {
                    position: unset;

                    a {
                        color: #000000;
                        padding: 0 7px;
                        font-size: 14px;
                        line-height: 80px;
                        font-weight: 400;
                        letter-spacing: normal;
                        transition: all 0.3s ease;

                        &:hover {
                            color: @majorColor;
                        }
                    }

                    .dropdown-inner {
                        width: 880px !important;
                        right: -50px;
                        padding: 0 16px;
                        top: 80px;


                        ul {
                            justify-content: start !important;

                            li {
                                display: inline-block !important;

                                a {
                                    font-size: 14px;
                                    transition: all 0.3s ease;

                                    &:hover {
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .menubar-inner {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .menu-search {
            position: relative;

            a {
                color: #000000;
                transition: all 0.3s ease;

                &::after {
                    content: "";
                    position: absolute;
                    top: 2px;
                    width: 1px;
                    height: 20px;
                    background: #837c7c;
                    transform: translateX(8px);

                }

                i {
                    font-size: 16px;
                }

                &:hover {
                    color: @majorColor;
                }
            }


        }

        .menu-tggle {
            a {
                color: #000000;
                transition: all 0.3s ease;

                i {
                    font-size: 18px;
                }

                &:hover {
                    color: @majorColor;
                }
            }
        }
    }
}


/*#.menu-toggle-bar
..............................................................*/
.menu-toggle-bar {
    width: 360px;
    height: 100%;
    padding-top: 20px;
    background: #262989;
    ;
    position: fixed;
    top: 0;
    right: -100%;
    visibility: hidden;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    transition: all 0.8s ease;

    &.show {
        right: 0;
        visibility: visible;
        opacity: 1;
    }

    .menu-toggle {
        .toggle-close-btn {
            display: block;
            position: relative;
            left: 86%;
            padding: 0px 0px 30px;

            a {
                width: 36px;
                height: 36px;
                line-height: 32px;
                text-align: center;
                border-radius: 100%;
                border: 2px solid #ffffff;
                display: block;
                margin: 0;
                padding: 0;
                transition: all 0.3s ease;

                i {
                    font-size: 16px;
                    color: #ffffff;
                    font-weight: 600;

                }
            }

            &:hover {
                a {
                    background: #E2E2E2;
                    border: 2px solid #E2E2E2;

                    i {
                        color: #444;
                    }
                }
            }
        }

        .menu-toggle-inner {
            ul {
                &.toggle-menu {
                    li {
                        display: block;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                        transition: all 0.3s ease;

                        &:hover {
                            background: rgba(255, 255, 255, 0.05);
                        }

                        a {
                            display: block;
                            color: #ffffff;
                            line-height: 50px;
                            font-size: 14px;
                            padding: 0px 25px;
                            text-transform: capitalize;
                            transition: all 0.3s ease;

                            i {
                                margin-right: 10px;
                            }

                            &:hover {
                                color: #9e9a9a;
                            }
                        }

                        &.main-item1 {
                            position: relative;

                            .toggle-submenu {

                                display: none;

                                li {
                                    a {
                                        padding: 0px 0px 0px 38px;
                                    }
                                }

                                &.show {
                                    display: block;
                                }
                            }

                            .toggle-submenu-show {
                                &:after {
                                    content: "\f107";
                                    font-family: 'Font Awesome 5 Free';
                                    font-weight: 600;
                                    position: absolute;
                                    top: 12px;
                                    right: 15px;
                                    color: #ffffff;
                                    font-size: 13px;
                                    width: 30px;
                                    height: 30px;
                                    line-height: 30px;
                                    background: #717171;
                                    text-align: center;
                                    border: 1px solid rgba(255, 255, 255, 0.3);
                                    z-index: 9999;
                                }

                                i {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*#.search-panel
..............................................................*/
.search-panel {
    // position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // z-index: 9;
    // transform: translateX(0);
    // opacity: 1;
    // visibility: visible;
    // transition: transform 0.8s ease,
    //     opacity 1.5s ease,
    //     visibility 1.5s ease;
    // background: #d4cfcfd1;
    // backdrop-filter: blur(12px);

    .search-popup-inner {
        position: absolute;
        width: 100%;
        max-width: 512px;
        top: 120px;
        left: 50%;
        z-index: 9;

        .search-popup-form {
            position: relative;

            form {
                margin: 0 15px;
                position: relative;

                input[type="text"] {
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    border: 0;
                    outline: 0;
                    padding: 0px 104px 0px 40px;
                    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.2);
                    color: #181818;
                    font-size: 18px;
                    font-weight: 300;
                }

                button[type="submit"] {
                    position: absolute;
                    top: 50%;
                    right: 40px;
                    transform: translateY(-50%);
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 20px;
                    background: @majorColor;
                    border: 1px solid @majorColor;
                    color: #ffffff;
                    transition: all 0.3s ease;

                    &:hover {
                        background: transparent;
                        border: 1px solid @majorColor ;
                        color: @majorColor;
                    }
                }
            }
        }
    }

    .btn-search-popup-close {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);

        .btn-popup-close {
            width: 36px;
            height: 36px;
            line-height: 32px;
            text-align: center;
            font-size: 30px;
            display: block;
            color: @majorColor;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                color: @majorColor;
                transform: scale(1.1);

            }
        }
    }

    &.popup-hide {
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.8s ease, opacity 2s ease, visibility 2s ease;
    }
}

/* #.google-adds
-------------------------------------*/
#google-adds {
    text-align: center;
    padding: 20px 0px 20px 0;
}

/* 06. slidebar
-------------------------------------*/
#slidebar {
    position: relative;
    padding-bottom: 12px;

    .container {
        background: @majorColor;
        padding: 0 25px;
        position: relative;

        .my-swiper {

            padding: 30px 0px;

        }
    }

    .slidebar-title {
        text-align: center;
        background: #B80000;
        padding: 5px 10px;
        font-size: 20px;
        border-bottom: 1px solid #fff;

        a {
            color: #ffffff;
        }
    }

    .swiper {
        position: unset;

        .swiper-slide {
            .slide-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;

                .slide-img {
                    position: relative;
                    transition: all 0.3s ease;

                    a {
                        transition: all 0.3s ease;

                        img {
                            border-radius: 100%;
                        }

                        .play-btn {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: #ffffff;
                            font-size: 20px;
                            transition: all 0.3s ease;
                        }
                    }

                    &:hover {

                        a {
                            .play-btn {
                                color: #dad4d4;
                            }
                        }

                    }
                }

                .slide-title {
                    margin-left: 10px;

                    a {
                        h2 {
                            line-height: 20px;
                            margin-bottom: 0;
                            font-size: 14px;
                            font-weight: 500;
                            color: #ffffff;
                            margin: 0;
                        }

                        p {
                            color: #e1cdcd;
                            font-size: 12px;
                            margin: 0;

                        }
                    }
                }
            }
        }

        .slide-nav {
            .slide-btn-next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0px;
                width: 20px;
                height: 40px;
                line-height: 44px;
                background: white;
                border: 1px solid #ffffff;
                text-align: center;
                z-index: 9;
                transition: all 0.3s ease;

                a {
                    i {
                        color: #000000;
                        font-size: 20px;
                        transition: all 0.3s ease;

                    }
                }

                &:hover {
                    background: transparent;
                    border: 1px solid #ffffff;

                    a {
                        i {
                            color: #ffffff;
                        }
                    }
                }
            }

            .slide-btn-prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0px;
                width: 20px;
                height: 40px;
                line-height: 44px;
                background: #ffffff;
                border: 1px solid #ffffff;
                text-align: center;
                z-index: 9;

                a {
                    i {
                        color: #000000;
                        font-size: 20px;
                    }
                }

                &:hover {
                    background: transparent;
                    border: 1px solid #ffffff;

                    a {
                        i {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

/* 07. starting heading-news1
-------------------------------------*/
#heading-news1 {
    padding: 20px 0 0;

    .news1-list {
        ul {
            border-left: 1px solid #ccc;
            padding: 0 0 0 10px;
            margin: 0;
            display: block;

            li {
                padding: 9px 0;
                min-height: 100px;
                overflow: hidden;
                border-top: 1px solid #03246b;
                margin-bottom: 0;
                display: block;

                a {
                    display: flex;

                    img {
                        max-width: 110px;
                    }

                    p {
                        margin: 0;
                        position: relative;
                        width: 100%;
                        min-height: 1px;
                        padding-left: 10px;
                        line-height: 27px;
                        font-size: 14px;
                        color: #000000;
                    }
                }
            }
        }
    }

    .heading-news-center {
        .heading-news-center-img {
            overflow: hidden;

            img {
                transform: scale(1);
                transition: all 1s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .heading-news-center-text {
            h2 {
                line-height: 1.4;
                font-family: Kalpurush !important;
                margin: 0 0 20px;

                a {
                    color: #062a78;
                    font-size: 24px;
                    font-weight: 500;
                }
            }

            p {
                line-height: 27px;
                margin: 0 0 20px;
                color: #333;
                height: 50px;
                overflow: hidden;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }

    .heading-news1-box {
        .box1 {
            position: relative;
            min-height: 257px;
            overflow: hidden;
            border-bottom: 3px solid @majorColor;
            box-shadow: 0 3px 3px 0 #dededee5;
            margin-bottom: 15px;

            .box-img {
                position: relative;

                .play-btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: all 0.3s ease;

                    a {
                        i {
                            color: #ffffff;
                            font-size: 30px;
                        }
                    }
                }

                &:hover {
                    .play-btn {
                        a {
                            i {
                                color: @majorColor;
                            }
                        }
                    }
                }
            }

            .box-title {
                a {
                    h4 {
                        font-size: 18px;
                        padding-left: 5px;
                        line-height: 1.4;
                        margin: 4px 0 10px;
                        color: #111;
                        text-transform: capitalize;
                        font-weight: 400;
                    }
                }
            }

            .hover-box {

                span {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    width: 89px;
                    background: @majorColor;
                    color: #fff;
                    padding: 5px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 600;
                    display: none;
                    transition: all 0.3s ease;
                }
            }

            &:hover {
                .hover-box {
                    span {
                        display: block;
                    }
                }
            }

            &.item2 {
                min-height: 213px;

                .hover-box {
                    span {
                        font-size: 12px;
                    }
                }
            }

        }
    }
}

/* 08. bg-secondary-accent
-------------------------------------*/
#bg-secondary-accent {
    background: #F4F6FA;

    .bg-secondary-btns {
        display: flex;
        justify-content: start;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 3px solid #052962;
        margin: 0 10px;

        .btns-group {
            margin-right: 10px;
        }

        .btn-item {
            margin-right: 10px;
        }
    }

    .bg-secondary-accent-slide {
        padding: 20px 0px;

        .mySwiper {
            position: relative;

            .swiper-slide {
                .slid-item {
                    margin: 0 10px;
                    background: white;
                    box-shadow: 0 1px 1px 0 #d6d6d6;

                    .item-img {}

                    .slide-title {
                        padding: 20px;

                        h4 {
                            margin: 0;

                            a {
                                font-size: 16px;
                                line-height: 28px;
                                color: #000000;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }

            .slide-nav {
                .slide-btn-next {
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    z-index: 9;

                    a {
                        width: 20px;
                        height: 40px;
                        line-height: 30px;
                        background: #ffffff;
                        border: 1px solid #ffffff;
                        color: #000;
                        text-align: center;
                        padding: 5px;
                        display: block;
                        transition: all 0.3s ease;

                        i {
                            font-size: 20px;
                            font-weight: 700;
                        }

                    }

                    &:hover {
                        a {
                            background: @majorColor;
                            color: #ffffff;
                            border: 1px solid @majorColor;
                        }
                    }
                }

                .slide-btn-prev {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    z-index: 9;

                    a {
                        width: 20px;
                        height: 40px;
                        padding: 5px;
                        line-height: 30px;
                        background: #ffffff;
                        border: 1px solid #ffffff;
                        color: #000;
                        text-align: center;
                        display: block;
                        font-size: 20px;
                        transition: all 0.3s ease;

                        i {
                            font-size: 20px;
                            font-weight: 700;
                        }

                    }

                    &:hover {
                        a {
                            background: @majorColor;
                            color: #ffffff;
                            border: 1px solid @majorColor;
                        }
                    }
                }
            }
        }
    }
}

/* 08. news-isotope1
-------------------------------------*/
#news-isotope1 {


    #news-filter-content {
        height: 670px !important;
        overflow: hidden;

        .news-filter-item {
            .news-left {
                .left-img {}

                .left-text {
                    padding: 0 16px 10px 0px;

                    h4 {
                        a {
                            color: #000;
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }

                    p {
                        color: #888;
                        line-height: 27px;
                        margin-bottom: 20px;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }

                .left-down {
                    .news1 {
                        a {
                            p {
                                color: #000000;
                                font-size: 16px;
                                font-weight: 400;
                                margin: 10px 0;
                            }
                        }
                    }
                }
            }

            .news-middle {
                .news-body {
                    box-shadow: 0 1px 1px 0 #aca6a6;
                    padding: 10px;
                    margin-bottom: 13px;

                    a {
                        font-size: 16px;

                        h4 {
                            margin: 0;
                            font-size: 16px;
                            line-height: 27px;
                            color: @textColor;
                            font-weight: 400;
                        }
                    }
                }
            }

            .news-right {
                .news-auto {
                    border: 1px solid @textColor;

                    .right-title {
                        border-bottom: 1px solid @textColor;

                        h2 {
                            color: @majorColor;
                            font-size: 30px;
                            font-weight: 700;
                        }
                    }

                    .ticker-wrapper-v-image {
                        display: flex;
                        position: relative;
                        width: 100%;
                        height: 376px;
                        overflow: hidden;
                        padding: 15px;
                    }

                    .news-ticker-v-image {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        animation: tic-v-image 20s cubic-bezier(1, 0, .5, 0) infinite;
                    }

                    .news-ticker-v-image:hover {
                        animation-play-state: paused;
                    }

                    .news-ticker-v-image li {
                        margin-bottom: 20px;
                        border-bottom: 1px solid #d5d2d2;
                        padding-bottom: 5px;
                    }

                    .news-ticker-v-image .thumbnail {
                        max-width: 100%;
                        height: auto;
                        float: left;
                        margin-right: 10px;
                        display: inline-block;
                    }

                    .ticker-wrapper-v-image .clear {
                        clear: both;
                    }

                    .ticker-wrapper-v-image .news_title a {
                        color: #1c6547;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .ticker-wrapper-v-image .news_title {
                        line-height: 20px;
                    }

                    .ticker-wrapper-v-image .news-content {
                        color: #1d1d1d;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    @keyframes tic-v-image {
                        0% {
                            margin-top: 0;
                        }

                        25% {
                            margin-top: -16%;
                        }

                        50% {
                            margin-top: -32%;
                        }

                        75% {
                            margin-top: -50%;
                        }

                        100% {
                            margin-top: 0;
                        }
                    }

                }

                .day-news {
                    padding: 10px;
                    box-shadow: 0 3px 3px 0 @textColor;
                    margin-bottom: 10px;

                    a {
                        h2 {
                            font-size: 20px;
                            color: @textColor;
                            margin: 0;
                            font-weight: 500;
                        }
                    }
                }

                .search-day {
                    background: #052962;
                    padding: 10px;

                    .day-title {
                        h6 {
                            color: #ffffff;
                            font-size: 20px;
                            font-weight: 400;
                        }
                    }

                    button {
                        background: @majorColor;
                        border: 1px solid @majorColor;
                        width: 100%;
                        margin: 12px 0px;
                        color: white;
                        font-size: 15px;
                        font-weight: 400;
                        transition: all 0.3s ease;

                        &:hover {
                            background: #ffffff;
                            color: @majorColor;
                            border: 1px solid #ffffff;
                        }
                    }

                    select {
                        font-size: 14px;
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }

                }
            }

            #slidebar {
                padding: 15px 0;

                .container {
                    background: #052962;

                    .slidebar-title {
                        background: transparent;
                        border-bottom: 1px solid @textColor;
                    }
                }

            }
        }

        .desh {
            .item-left {
                background: #ffffff;

                .item-img {
                    a {
                        img {}

                        h4 {
                            font-size: 18px;
                            font-weight: 500;
                            color: #000;
                            padding: 10px 0;
                        }
                    }
                }

                .item-text {
                    p {
                        font-size: 16px;
                        font-weight: 300;
                        color: @textColor;
                        line-height: 27px;
                    }
                }

                .item-inner {
                    height: 57px;
                    padding: 5px;
                    border-top: 1px solid #000;
                    overflow: hidden;
                    background: #dbe6f9;

                    a {
                        font-size: 16px;
                        color: #000000;
                        line-height: 26px;
                        font-weight: 500;
                    }
                }
            }

            .item-middle {
                .item-inner {
                    background: #DBE6F9;


                    .item-title {
                        padding: 26px;

                        a {
                            font-weight: 500;
                            color: #000000;
                            font-size: 20px;

                            text-align: center;
                        }
                    }
                }
            }

            .item-right {
                .home-news-child {
                    height: 64px;
                    padding: 5px;
                    border-top: 1px solid #000;
                    overflow: hidden;
                    background: #dbe6f9;

                    a {
                        color: #000000;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

// ...................capital-news ...............................
#capital-news {
    .border-section {
        border-bottom: 2px solid #656968;

        .title-area {

            a {
                background: #656968;

                &::before {
                    border-top: 8px solid #656968;
                }
            }
        }

        .title-icon {
            a {
                color: #656968;
                font-size: 16px;
                transition: all 0.3s ease;

                &:hover {
                    color: @majorColor;
                }
            }
        }
    }

    .capital-left {
        .capital-news1 {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);
            padding-bottom: 30px;

            .news1-img {
                a {
                    h4 {
                        margin: 15px 0;
                        font-size: 16px;
                        font-weight: 500;
                        color: #000;
                        padding-left: 10px;
                        line-height: 26px;
                    }
                }

                p {
                    padding: 0px 0px 10px 10px;
                    font-size: 17px;
                    font-weight: 300;
                    line-height: 26px;
                    color: @textColor;
                }
            }
        }

        .capital-news2 {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);

            a {

                h4 {
                    margin: 15px 0;
                    font-size: 18px;
                    font-weight: 500;
                    color: #111;
                    padding-left: 10px;
                    line-height: 26px;
                }
            }

            p {
                padding: 0px 0px 24px 10px;
                font-size: 17px;
                font-weight: 300;
                line-height: 26px;
                color: @textColor;
                color: #000;
            }
        }

        .bottom-item {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);

            a {
                img {
                    max-width: 118px;
                }

                h4 {
                    font-size: 16px;
                    font-weight: 400;
                    color: #777;
                    padding: 14px 10px 10px 10px;
                    line-height: 16px;
                }

                display: flex;

            }
        }
    }

    .capital-right {


        .right-top {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);

            a {
                h4 {
                    margin: 10px 0;
                    font-size: 16px;
                    font-weight: 500;
                    color: #000;
                    padding: 0px 0px 15px 10px;
                    line-height: 26px;
                }
            }
        }

        .bottom-slide {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);

            .slide-title {
                padding: 9px;
                text-align: center;
                background-color: #b8b3ff;

                h4 {
                    font-size: 18px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #000;
                    margin: 0;
                }
            }

            .mySwiper {
                .swiper-slide {
                    .slide-item {
                        a {
                            background-color: @majorColor;

                            h3 {
                                padding: 26px 5px;
                                line-height: 1.4;
                                margin: 0 0 20px;
                                text-align: center;
                                background-color: @majorColor;
                                font-size: 18px;
                                color: #fff;
                                margin: 0;
                            }
                        }
                    }
                }

                .slide-nav {
                    .slide-btn-next {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 44px;
                        background: white;
                        border: 1px solid #ffffff;
                        text-align: center;
                        z-index: 9;
                        transition: all 0.3s ease;

                        a {
                            i {
                                color: #000000;
                                font-size: 20px;
                                transition: all 0.3s ease;

                            }
                        }

                        &:hover {
                            background: transparent;
                            border: 1px solid #ffffff;

                            a {
                                i {
                                    color: #ffffff;
                                }
                            }
                        }
                    }

                    .slide-btn-prev {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0px;
                        width: 20px;
                        height: 40px;
                        line-height: 44px;
                        background: #ffffff;
                        border: 1px solid #ffffff;
                        text-align: center;
                        z-index: 9;

                        a {
                            i {
                                color: #000000;
                                font-size: 20px;
                            }
                        }

                        &:hover {
                            background: transparent;
                            border: 1px solid #ffffff;

                            a {
                                i {
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// inner-news1
#inner-news1 {
    .news-common {
        &.left1 {
            .border-section {
                border-bottom: 2px solid #2B92C5;

                .title-area {
                    a {
                        padding: 0 10px;
                        font-size: 14px;
                        background: #2B92C5;

                        &::before {
                            border-top: 8px solid #2B92C5;
                            border-right: 8px solid transparent;
                        }
                    }
                }

                .title-icon {
                    a {
                        color: #75b0cd;

                        &:hover {
                            color: #2B92C5 !important;

                            i {
                                color: #2B92C5 !important;
                            }
                        }
                    }
                }
            }
        }

        .news-item {
            box-shadow: 0 3px 3px 0 rgba(197, 193, 193, 0.872);

            a {
                h4 {
                    margin: 10px 0;
                    font-size: 16px;
                    font-weight: 500;
                    color: #000;
                    padding: 0px 0px 15px 10px;
                    line-height: 26px;
                }
            }
        }

        &.right1 {
            .border-section {
                border-bottom: 2px solid @majorColor;

                .title-area {
                    a {
                        padding: 0 10px;
                        font-size: 14px;
                        background: @majorColor;

                        &::before {
                            border-top: 8px solid @majorColor;
                            border-right: 8px solid transparent;
                        }
                    }
                }

                .title-icon {
                    a {
                        color: @majorColor;

                        &:hover {
                            color: #b80000cb;
                        }
                    }
                }
            }
        }

    }
}


/* 08. news-isotope2
-------------------------------------*/
#news-isotope2 {
    .container {
        max-height: 584px;
        overflow: hidden;
    }

    .border-section {
        .news-search {
            #divisions {
                margin-right: 10px;
            }

            select {
                outline: none;
                border: none;
                box-shadow: none;
                cursor: pointer;
            }
        }
    }

    #news-filter-content1 {
        height: 670px !important;
        overflow: hidden;



        .news-filter-item1 {
            .news-left {
                .left-img {
                    overflow: hidden;

                    a {
                        img {
                            transform: scale(1);
                            transition: all 0.5s ease;
                        }

                        &:hover {
                            img {
                                transform: scale(1.1);
                            }
                        }
                    }
                }

                .left-text {
                    padding: 0 16px 10px 0px;

                    h4 {
                        a {
                            color: #000;
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }

                    p {
                        color: #888;
                        line-height: 32px;
                        margin-bottom: 20px;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }

                .left-down {
                    .news1 {
                        a {
                            p {
                                color: #000000;
                                font-size: 16px;
                                font-weight: 400;
                                margin: 10px 0;
                            }
                        }
                    }
                }
            }

            .news-middle {
                .middle-box {
                    box-shadow: 0 1px 1px 0 #aca6a6;
                    margin-bottom: 13px;
                    overflow: hidden;

                    .box-img {
                        overflow: hidden;

                        img {
                            transform: scale(1);
                            transition: all 1s ease;


                            &:hover {
                                transform: scale(1.1);
                            }
                        }
                    }


                    .box-text {
                        padding: 10px 0px 0 10px;

                        a {
                            font-size: 16px;

                            h4 {
                                margin-bottom: 0px;
                                font-size: 16px;
                                line-height: 23px;
                                color: @textColor;
                                font-weight: 400;
                            }
                        }
                    }

                }
            }

            .news-right {
                .right-item {
                    border-top: 2px solid #032077;
                    height: 75px;
                    background: #cbcce8;

                    a {
                        display: flex;
                        align-items: center;

                        img {
                            border-radius: 100%;
                            width: 70px;
                            height: 70px;
                            margin-right: 10px;
                        }

                        h4 {
                            font-size: 16px;
                            font-weight: 500;
                            color: #000;
                            margin: 0;
                            line-height: 27px;

                        }
                    }
                }

                .all-news {
                    a {
                        color: @majorColor;
                        transition: all 0.3s ease;

                        &:hover {
                            color: #2B92C5;
                        }
                    }
                }

                .day-news {
                    padding: 10px;
                    box-shadow: 0 3px 3px 0 @textColor;
                    margin-bottom: 10px;

                    a {
                        h2 {
                            font-size: 20px;
                            color: @textColor;
                            margin: 0;
                            font-weight: 500;
                        }
                    }
                }

                .search-day {
                    background: #052962;
                    padding: 10px;

                    .day-title {
                        h6 {
                            color: #ffffff;
                            font-size: 20px;
                            font-weight: 400;
                        }
                    }

                    button {
                        background: @majorColor;
                        border: 1px solid @majorColor;
                        width: 100%;
                        margin: 12px 0px;
                        color: white;
                        font-size: 15px;
                        font-weight: 400;
                        transition: all 0.3s ease;

                        &:hover {
                            background: #ffffff;
                            color: @majorColor;
                            border: 1px solid #ffffff;
                        }
                    }

                    select {
                        font-size: 14px;
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }

                }
            }

            #slidebar {
                padding: 15px 0;

                .container {
                    background: #052962;

                    .slidebar-title {
                        background: transparent;
                        border-bottom: 1px solid @textColor;
                    }
                }

            }
        }

        .desh {
            .item-left {
                background: #ffffff;

                .item-img {
                    a {
                        img {}

                        h4 {
                            font-size: 18px;
                            font-weight: 500;
                            color: #000;
                            padding: 10px 0;
                        }
                    }
                }

                .item-text {
                    p {
                        font-size: 16px;
                        font-weight: 300;
                        color: @textColor;
                        line-height: 27px;
                    }
                }

                .item-inner {
                    height: 57px;
                    padding: 5px;
                    border-top: 1px solid #000;
                    overflow: hidden;
                    background: #dbe6f9;

                    a {
                        font-size: 16px;
                        color: #000000;
                        line-height: 26px;
                        font-weight: 500;
                    }
                }
            }

            .item-middle {
                .item-inner {
                    background: #DBE6F9;


                    .item-title {
                        padding: 26px;

                        a {
                            font-weight: 500;
                            color: #000000;
                            font-size: 20px;

                            text-align: center;
                        }
                    }
                }
            }

            .item-right {
                .home-news-child {
                    height: 64px;
                    padding: 5px;
                    border-top: 1px solid #000;
                    overflow: hidden;
                    background: #003540;

                    a {
                        color: #000000;
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

// news-isotope3
#news-isotope3 {
    .container {
        height: 546px;
        overflow: hidden;
    }

    .border-section {
        .title-area {}

        #news-filter-nav3 {
            button {
                border: none;
                padding: 10px;
                font-size: 18px;
                font-weight: 900;
                color: #ffffff;
                margin: 0px 10px px 0px;
                line-height: 100%;
                display: inline-block;
                background: #1493ad;
                transition: all 0.3s ease;

                &:hover {
                    background: @majorColor;
                }

                &.active {
                    background: @majorColor;
                }
            }

            a {
                border: none;
                padding: 10px;
                font-size: 18px;
                font-weight: 900;
                color: #ffffff;
                margin: 0px 10px px 0px;
                line-height: 100%;
                display: inline-block;
                background: #1493ad;
                transition: all 0.3s ease;

                &:hover {
                    background: @majorColor;
                }
            }
        }
    }

    #news-filter-content3 {
        .news-filter-item3 {
            .news-left {
                .left-img {
                    overflow: hidden;

                    img {
                        transform: scale(1);
                        transition: all 1s ease;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                .left-text {
                    background: #f1eae1;
                    min-height: 70px;

                    h2 {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 27px;
                        margin: 0 !important;
                        padding: 10px 10px 26px 10px;
                        color: #000000;

                        a {
                            color: #000000;
                        }
                    }

                    p {
                        padding: 0px 10px 10px;
                        font-size: 16px;
                        font-weight: 300;
                        color: @textColor;
                        line-height: 26px;
                        margin: 0;
                    }
                }
            }

            .news-middle {
                .middle-box {
                    display: flex;
                    margin-bottom: 15px;
                    border-top: 1px solid #1493ad;
                    background: #f1eae1;

                    .box-img {}

                    .box-text {
                        a {
                            h4 {
                                padding: 15px 0 12px 10px;
                                font-size: 16px;
                                font-weight: 300;
                                color: #000;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }

            .news-right {
                background: #f1eae1;

                .right-item {
                    .right-item-inne {
                        a {
                            img {}

                            h4 {
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 27px;
                                margin: 0 !important;
                                padding: 10px 10px 18px;
                                color: #000;
                            }
                        }
                    }

                    .right-item-text {
                        p {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                            margin: 0 !important;
                            padding: 0 0px 10px 10px;
                            color: @textColor;
                        }

                        .text-link {
                            padding: 0px 10px 10px;
                            text-align: center;

                            a {
                                color: @majorColor;
                                font-weight: 700;
                                font-size: 14px;
                                transition: all 0.3s ease;

                                &:hover {
                                    color: #1493ad;
                                }
                            }
                        }
                    }
                }
            }

            .all-news {
                a {
                    color: @textColor;
                    transition: all 0.3s ease;

                    &:hover {
                        color: @majorColor;
                    }
                }
            }
        }
    }
}


// ......................footer-area-top..............................................
.footer-area-top {
    background: #1493ad;
    padding: 30px 0;

    .top-area-btns {
        display: flex;

        button {
            border: 1px solid #ffffff;
            background-color: #032280;
            transition: all .3s ease;

            a {
                color: #ffffff;
            }

            &:hover {
                background-color: @majorColor;
            }

            &.btn2 {
                background-color: #3757B8;
                margin-left: 2px;
                transition: all .3s ease;

                &:hover {
                    background-color: @majorColor;
                }

            }
        }

    }

    .top-area-inner {
        .text1 {
            h6 {
                text-align: center;
                color: #fff;
                font-size: 16px;
                font-weight: 300;
            }

            ul {
                position: relative;

                li {
                    margin-right: 15px;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 2px;
                        height: 14px;
                        top: -1px;
                        left: -10px;
                        background-color: #d2dbdd;
                    }
                }


            }
        }
    }

    .top-area-img {
        a {
            img {}
        }
    }
}

// ......................footer.......................................................
.footer-bottom {
    background-color: @majorColor;
    padding: 30px 0;

    .footer-left {
        h4 {
            color: #ffffff;
        }

        ul {
            li {
                margin-bottom: 8px;
                display: block;

                a {
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 300;
                    transition: all 0.3s ease;

                    &:hover {
                        color: @textColor;
                    }
                }
            }

            &.social {
                li {
                    display: inline-block !important;
                    margin-right: 10px;
                }
            }
        }
    }
}

.copyright {
    background-color: @majorColor;
    border-top: 1px solid #787676c2;
    ;
    padding: 15px 0;

    p {
        color: #ffffff;
        margin: 0;
    }
}